# Ggi-Backend

./: pom.xml
.github/workflows/: main_ggi-backend.yml
src/main/java/com/ggi/: GgiApplication.java
src/main/java/com/ggi/configuration/: DefaultAuthenticationEntryPoint.java  DefaultRequestFilter.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/com/ggi/controller/: AdministratorsController.java  AuthController.java  AuthenticationController.java  DiagramBPMNController.java  FlowProcessorController.java  MockupController.java  NotificationController.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/ggi/domain/model/: Administrator.java  AuditModel.java  AzureConnect.java  Button.java  Client.java  Component.java  Diagram.java  FlowProcessor.java  Form.java  FormManager.java  Image.java  Item.java  Label.java  Profile.java  Text.java  User.java
src/main/java/com/ggi/domain/repository/: AdministratorRepository.java  AzureConnectRepository.java  ClientRepository.java  ComponentRepository.java  DiagramRepository.java  FlowProcessorRepository.java  FormManagerRepository.java  FormRepository.java  ItemRepository.java
src/main/java/com/ggi/domain/service/: AdministratorService.java  AzureConnectService.java  ClientService.java  ComponentService.java  DiagramService.java  FlowProcessorService.java  FormManagerService.java  FormService.java  ItemService.java
src/main/java/com/ggi/exception/: ResourceNotFoundException.java
src/main/java/com/ggi/model/: AuditModel.java  ComponentUI.java  DiagramBPMN.java  EComponent.java  ERole.java  EStatus.java  Mockup.java  MockupGroup.java  Notification.java  Role.java  Task.java  User.java
src/main/java/com/ggi/payload/dto/: DiagramBPMNDto.java  RootPredictionDto.java
src/main/java/com/ggi/payload/request/: ComponentReq.java  DefaultPageable.java  DiagramReq.java  FlowProcessSaveReq.java  LoginReq.java  MockupDetailReq.java  MockupReq.java  NotificationReq.java  ProfileReq.java  SignupReq.java  TaskReq.java
src/main/java/com/ggi/payload/response/: BoundingBoxRes.java  ComponentRes.java  DefaultRes.java  DiagramBPMNRes.java  LoginRes.java  MockupRes.java  OCRLineRes.java  OCRRegionRes.java  OCRRes.java  OCRWordsRes.java  PredictionMockupRes.java  PredictionRes.java  PredictionTagRes.java  TaskDetailRes.java  TaskRes.java  TasksRes.java
src/main/java/com/ggi/repository/: ComponentUIRepository.java  DiagramBPMNRepository.java  MockupGroupRepository.java  MockupRepository.java  NotificationRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ggi/resource/: AdministratorResource.java  ClientResource.java  ComponentResource.java  DiagramResource.java  FormManagerResource.java  FormResource.java  SaveAdministratorResource.java  SaveClientResource.java  SaveComponentResource.java  SaveDiagramResource.java  SaveFormManagerResource.java  SaveFormResource.java  UserResource.java
src/main/java/com/ggi/resource/response/: BoundingBoxRes.java  ComponentRes.java  MockupRes.java  OCRLineRes.java  OCRRegionRes.java  OCRRes.java  OCRWordsRes.java  PredictionMockupRes.java  PredictionRes.java  PredictionTagRes.java  TaskDetailRes.java  TasksRes.java
src/main/java/com/ggi/resources/: application.properties
src/main/java/com/ggi/security/: WebSecurityConfig.java
src/main/java/com/ggi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ggi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ggi/service/: AdministratorServiceImpl.java  AzureConnectImpl.java  AzureConnectServiceImpl.java  ClientServiceImpl.java  ComponentServiceImpl.java  DiagramServiceImpl.java  FlowProcessorServiceImpl.java  FormManagerServiceImpl.java  FormServiceImpl.java  ItemServiceImpl.java
src/main/java/com/ggi/service/communication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ggi/service/implement/: AzureConnectServiceImpl.java  DiagramBPMNServiceImpl.java  MockupServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggi/service/interfaces/: AzureConnectService.java  DiagramBPMNService.java  MockupService.java  (+2 more)
src/main/java/com/ggi/util/: JwtCenter.java
src/main/resources/: application.properties  google-cloud-api.json
src/test/java/com/ggi/: GgiApplicationTests.java
