# DataSource Configuration

# MySQL Data Source Configuration

# Global configuration
spring.datasource.url=jdbc:mysql://containers-us-west-50.railway.app:7691/railway
spring.datasource.username=root
spring.datasource.password=vOrxBO4O3FaI39iAUi2G

# Luis Estrada Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/ggi_tp2_2023
# spring.datasource.username=root
# spring.datasource.password=123456789

# Marco de le Cruz Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/ggi_tp2_2023
# spring.datasource.username=root
# spring.datasource.password=123456789

# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/ggi-api-docs
springdoc.swagger-ui.path=/ggi-api-docs-ui.html